<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vente des drones</title>
    <link rel="stylesheet" href="./css/team.css">
    <script src="js/script.js" defer async></script>
</head>

<body>

    <section class="present">
        <nav class="nav_bar container">
            <div class="logo">DroneTech</div>
            <ul class="onglets">
                <li class="onglet"><a href="index.html" class="link">Professionnal</a></li>
                <li class="onglet"><a href="command.html" class="link">Nos produits</a></li>
                <li class="onglet active"><a href="team.html" class="link">Notre équipte</a></li>
                <li class="onglet"><a href="sign.html" class="link">S'enregistrer ? </a></li>
                <li class="onglet"><a href="#" class="link">Aide</a></li>
            </ul>
        </nav>
        <h1 class="big__title">Notre équipe de travail</h1>
        <!-- <h4 class="few__title">Trusted by over 1,700,000 business worldwide</h4> -->
        <!--
        <form method="GET" class="form">
            <input class="input" type="text" name="email" id="email" placeholder="Enter your email address">
            <button class="submit" type="submit">Start free trial</button>
        </form> -->
        <p class="description">Une équipe efficace à votre entière disponibilité en vous offrant les meilleurs services possibles dans différents domaines

</p>
        <div class="icone_container">
            <div class="icone">
                <img src="./img/5.jpg" alt="Photo" class="img">
            </div>

            <div class="icone">
                <img src="./img/11.jpg" alt="Photo" class="img">
            </div>

            <div class="icone">
                <img src="./img/2.jpg" alt="Photo" class="img">
            </div>

            <div class="icone">
                <img src="./img/1.jpg" alt="Photo" class="img">
            </div>

            <div class="icone">
                <img src="./img/4.jpg" alt="Photo" class="img">
            </div>

            <div class="icone ">
                <img src="./img/9.jpg" alt="Photo" class="img view_top">
            </div>

            <div class="icone">
                <img src="./img/6.jpg" alt="Photo" class="img">
            </div>

            <div class="icone">
                <img src="./img/8.jpg" alt="Photo" class="img">
            </div>

            <div class="icone">
                <img src="./img/7.jpg" alt="Photo" class="img">
            </div>

            <div class="icone">
                <img src="./img/3.jpg" alt="Photo" class="img">
            </div>

            <div class="icone">
                <img src="./img/10.jpg" alt="Photo" class="img">
            </div>

            <div id="show_details">
                <div class="details">
                    <p class="nom">Maxime FOTIÉ</p>
                    <p class="sujet">Chef projet & Membre domaine EEE</p>
                </div>
                <div class="details">
                    <p class="nom">Nicolas PASSY</p>
                    <p class="sujet">Sous Chef Projet & Responsable MEC & Membre MIA</p>
                </div>
                <div class="details">
                    <p class="nom">Celèste LUMESA</p>
                    <p class="sujet">Secrétaire & membre MEC</p>
                </div>
                <div class="details">
                    <p class="nom"> Junior KAMANDA</p>
                    <p class="sujet">Responsable du MIA</p>
                </div>
                <div class="details">
                    <p class="nom"> Emmerance BITOA</p>
                    <p class="sujet">Responsable EEM</p>
                </div>
                <div class="details">
                    <p class="nom">Moîse KABEYA</p>
                    <p class="sujet">Responsable EEE & Membre EEM</p>
                </div>

                <div class="details">
                    <p class="nom">Lionnel OMEKOKO</p>
                    <p class="sujet">Responsable MEO</p>
                </div>
                <div class="details">
                    <p class="nom">Francisca MULUMBU</p>
                    <p class="sujet">Membre MEO & Membre MIA</p>
                </div>
                <div class="details">
                    <p class="nom">Michaêl MATSHITSHI</p>
                    <p class="sujet">Membre EEE </p>
                </div>
                <div class="details">
                    <p class="nom">Daniella MBUYI</p>
                    <p class="sujet">Membre MEC & Membre EEE</p>
                </div>
                <div class="details">
                    <p class="nom">Nathan SHABANI</p>
                    <p class="sujet">Membre MEO & Membre EEM</p>
                </div>
            </div>
        </div>
        <!-- <footer class="footer"></footer> -->
        <div class="designer">Designed by <a href="#">@ Vala Mandar </a> @ 2021</div>
    </section>
</body>

</html>
